Stira.Serial.Wpf/SerialControl.xaml

<UserControl
    x:Class="Stira.Serial.Wpf.SerialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Stira.Converters.Wpf;assembly=Stira.Converters.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stira.Serial.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Port" />
        <ComboBox
            Grid.Column="1"
            IsDropDownOpen="{Binding IsPortSelectionOpen}"
            IsEnabled="{Binding SerialCom.IsPortOpen, Converter={converter:BooleanInvert}}"
            ItemsSource="{Binding SerialCom.ListOfAvailablePorts}"
            SelectedItem="{Binding SerialCom.PortName}" />
        <TextBlock Grid.Row="1" Text="BaudRate" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding SerialCom.IsPortOpen, Converter={converter:BooleanInvert}}"
            ItemsSource="{Binding SerialCom.ListOfBaudRates}"
            SelectedItem="{Binding SerialCom.BaudRate}" />
        <ToggleButton
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding ToggleSerialPortCommand}"
            Content="{Binding ToggleButtonText}"
            IsChecked="{Binding SerialCom.IsPortOpen, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
    </Grid>
</UserControl>