Stira.Serial.WpfTest/Views/MainWindow.xaml

<Window
    x:Class="Stira.Serial.WpfTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:serial="clr-namespace:Stira.Serial.Wpf;assembly=Stira.Serial.Wpf"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="TextElement.FontWeight" Value="Medium" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBlock}" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ComboBox}" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ToggleButton}" />
    </Window.Resources>
    <Grid>
        <serial:SerialControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding SerialControlViewModel}" />
    </Grid>
</Window>